/* miniprogram/pages/goods/search/search.wxss *//* miniprogram/pages/goods/index.wxss */
page{
    height: 100%;
}

.loading {
    margin-top: 20rpx;
    width:100%;
    text-align: center;
}

.container {

}

.container   {

}

.container .item{
    width: 100%;
    overflow: hidden;
}


.container .item {
    font-weight: normal;
    color: rgb(163, 163, 163);
}
.container .item .title {
    width: 100%;
    color: rgb(53, 53, 53);
}

.price {
    margin: 6rpx 0;
    color: crimson;
    padding: 0 4rpx;
    display: flex;
    align-items: flex-end;
}
.price text {
    display: inline-block;
}
.price>.light {
    font-size: 18px;
}
.sales {
}
.sales>.light {
    display: inline-block;
    color: rgb(53, 53, 53);
}
.coupon {
    display: flex;
}
.coupon>.coupon-size {
    display: inline-block;
    color: rgb(202, 0, 61);
    background-color: rgba(219, 0, 66, 0.1);
    border-radius: 4rpx;
    padding: 0;
}
.coupon>.coupon-nums {
    display: inline-block;
    color: rgb(221, 175, 75);
    background-color: rgb(2255, 202, 87, 0.1);
    border-radius: 4rpx;

    padding: 0;
    margin-left: 6rpx;
}

.coupon-quantity {

}
.coupon-quantity>.light {
    display: inline-block;

    color: rgb(255, 255, 255);
    background-color: rgb(220, 140, 20);
    padding: 0 4rpx;
}

.tips {
    text-align: center;
}
.tips text {
    text-align: center;
    display: block;
    color: rgb(90, 90, 90);
}