<!-- miniprogram/pages/index/index.wxml -->
<!-- <view class="top-notice" bindtap='subscribeMessage'>
    <text>【点我】提醒明天再来领更大的红包！【点我】</text>
</view> -->
<van-notice-bar left-icon="volume-o" text="{{notice}}" />
<view wx:if="{{tabs.length >0}}">
    <van-tabs bind:change="onChange" active="{{ activeTab }}" swipeable>
        <van-tab wx:for="{{tabs}}" title="{{item.title}}">
            <view class="container">
                <view class="coupon">
                    <view class="item" wx:for="{{item.coupon}}" wx:for-index="i" wx:for-item="v">
                        <view class="top">
                            <view class="left">
                                <view class="content">
                                    <image src="{{v.icon}}" class="icon" mode="widthFix" />
                                    <view class="name">{{ v.name }}</view>
                                </view>
                                <view class="text" wx:if="{{v.type == 1}}">天天可领</view>
                                <view class="text" wx:elif="{{v.type == 2}}">限时秒杀</view>
                            </view>
                            <view class="right" data-index="{{i}}" bindtap="toCoupon">免费领取</view>
                        </view>
                        <view class="bottom">
                            <image src="{{v.bannerPic}}" mode="widthFix" data-index="{{i}}" bindtap="toCoupon" />
                        </view>
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>
<view wx:else class="loading">
    <van-loading size="30px">加载最好的优惠券...</van-loading>
</view>
<!-- <van-dialog use-slot show="{{subscribeShow }}" show-cancel-button bind:close="subscribeMessageClose" bind:confirm="subscribeMessageConfirm">
    <image src="https://img.yzcdn.cn/1.jpg" />
</van-dialog> -->
<van-dialog use-slot show="{{subscribeShow }}" show-cancel-button bind:close="subscribeMessageClose" bind:confirm="subscribeMessageConfirm" confirm-button-text='提醒我明天再来'>
    <view class="subscribe">
        <image src="cloud://test-b602t.7465-test-b602t-1253275554/coupon-banenr/a89637f2c503ea874117429dc6768e4c.jpg"></image>
        【总是保持以上选择】记得打钩哦~
    </view>
</van-dialog>