<!-- miniprogram/pages/index/index.wxml -->
<!-- <view class="top-notice" bindtap='subscribeMessage'>
    <text>【点我】提醒明天再来领更大的红包！【点我】</text>
</view> -->
<van-notice-bar left-icon="volume-o" text="{{notice}}" />
<view wx:if="{{tabs.length >0}}">
    <van-tabs bind:change="onChange" active="{{ activeTab }}" swipeable>
        <van-tab wx:for="{{tabs}}" title="{{item.title}}">
            <view class="container">
                <view class="coupon">
                    <block wx:for="{{item.coupons}}" wx:for-index="i" wx:for-item="v">
                        <view class="item" data-index="{{i}}" bindtap="toCoupon">
                            <view class="top">
                                <view class="left">
                                    <view class="content">
                                        <image src="{{v.icon}}" class="icon" mode="widthFix" />
                                        <view class="name">{{ v.name }}</view>
                                    </view>
                                    <view class="text" wx:if="{{v.type == 1}}">天天可领</view>
                                    <view class="text" wx:elif="{{v.type == 2}}">叠加使用</view>
                                    <view class="text" wx:elif="{{v.type == 3}}">新人特惠</view>
                                </view>
                                <view class="right">免费领取</view>
                            </view>
                            <view class="bottom">
                                <image src="{{v.banner}}" mode="widthFix" />
                            </view>
                            <view class="nums">
                                当日剩余
                                <text>{{v.nums}}</text>
                            </view>
                        </view>

                        <view wx:if="{{(i+1)%3 == 0}}" class="item">
                            <ad unit-id="adunit-abbef0f8558e28b2" ad-type="video" ad-theme="white"></ad>
                        </view>

                    </block>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>
<view wx:else class="loading">
    <van-loading size="30px">加载最好的优惠券...</van-loading>
</view>
<van-dialog use-slot show="{{subscribeShow }}" show-cancel-button bind:close="subscribeMessageClose" bind:confirm="subscribeMessageConfirm" confirm-button-text='提醒我明天再来'>
    <view class="subscribe">
        <image src="cloud://test-b602t.7465-test-b602t-1253275554/coupon-banenr/a89637f2c503ea874117429dc6768e4c.jpg"></image>
        【总是保持以上选择】记得打钩哦~
    </view>
</van-dialog>