.weui-tabs{width:100%}.weui-tabs-bar__wrp{width:100%;background:#fff; padding: 10rpx;}.weui-tabs-bar__content{width:100%;white-space:nowrap}.weui-tabs-bar__item{display:inline-block}

.weui-tabs-bar__title{
  display:inline-block;
  border-bottom-width:4px;
  border-bottom-style:solid;
  border-bottom-color:transparent;
  text-align: center;
  font-weight: normal;
  font-size: 12px;
}

.weui-tabs-bar__title image {
  width: 80rpx;
  height: 80rpx;
  display: inline-block;
}
.weui-tabs-bar__title text {
  display: block;
}