<!-- miniprogram/pages/goods/index.wxml -->
<van-notice-bar scrollable="{{ false }}" text="每天更新,让你最低的价格买到最想要的东西" color="#fff" background="#0bb9b6"></van-notice-bar>
<!-- <van-notice-bar left-icon="volume-o" text="{{notice}}" /> -->
<view wx:if='{{initDone}}'>
    <van-tabs bind:change="onChange" active="{{ activeTab }}" swipeable>
        <van-tab wx:for="{{tabs}}" title="{{item.title}}">
            <view class="container">
                <view class="goods">
                    <block wx:if="{{item.type == 'link'}}">
                        <view class="item" wx:for="{{item.items}}" wx:for-index="i" wx:for-item="v" data-appinfo='{{v.we_app_info}}' bind:tap="toMiniProgram">
                            <van-cell value="{{v.we_app_info.desc}}" is-link>
                                <view class="link-cell" slot="title">
                                    <image style="width: 80rpx; height: 80rpx" src="{{v.we_app_info.we_app_icon_url}}" mode="widthFix"></image>
                                    <text class="van-cell-text">{{v.type}}</text>
                                </view>
                            </van-cell>
                        </view>
                    </block>
                    <block wx:else>
                        <van-grid gutter="{{ 10 }}" column-num='{{2}}' center='{{true}}' clickable='{{true}}'>
                            <van-grid-item use-slot wx:for="{{item.items}}" wx:for-index="i" wx:for-item="v" data-appinfo='{{v.we_app_info}}' bind:click='toMiniProgram'>
                                <view class="item">
                                    <image style="width: 100%; height: 300rpx" src="{{v.goods_thumbnail_url}}" mode="widthFix"></image>
                                    <view class="title  van-ellipsis">{{v.we_app_info.title}}</view>
                                    <view style="display: flex">
                                        <view class="price  van-ellipsis">
                                            ￥
                                            <text>{{v.min_group_price * 0.01}}</text>
                                        </view>
                                        <view class="sales">
                                            销量
                                            <text>{{v.sales_tip}}</text>
                                        </view>
                                    </view>
                                    <view class="coupon">
                                        领券立减:
                                        <text>{{v.coupon_discount * 0.01}}</text>
                                    </view>
                                    <view class="coupon-quantity">
                                        剩余优惠券
                                        <text>
                                            {{v.coupon_remain_quantity}} / {{v.coupon_total_quantity}}
                                        </text>
                                    </view>
                                </view>
                            </van-grid-item>
                        </van-grid>
                    </block>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>
<view wx:if="{{loading}}" class="loading">
    <van-loading size="30px" vertical>加载最实惠的商品...</van-loading>
</view>