<!-- miniprogram/pages/goods/index.wxml -->
<wxs src="../../filters/numFormat.wxs" module="filters"></wxs>
<van-notice-bar scrollable="{{ false }}" text="每天更新,寻找全网最低价" color="#fff" background="#0bb9b6"></van-notice-bar>
<!-- <van-notice-bar left-icon="volume-o" text="{{notice}}" /> -->
<view bind:tap="toSearch">
<van-search disabled value="{{searceValue}}" placeholder="请输入搜索关键词"  />
</view>

<view wx:if='{{initDone}}'>
    <van-tabs bind:change="onChange" active="{{ activeTab }}" swipeable>
        <van-tab wx:for="{{tabs}}" title="{{item.title}}">
            <view class="container">
                <view class="goods">
                    <block wx:if="{{item.type == 'link'}}">
                        <view class="item" wx:for="{{item.items}}" wx:for-index="i" wx:for-item="v" data-appinfo='{{v.we_app_info}}' bind:tap="toMiniProgram">
                            <van-cell value="{{v.we_app_info.desc}}" is-link>
                                <view class="link-cell" slot="title">
                                    <image style="width: 80rpx; height: 80rpx" src="{{v.we_app_info.we_app_icon_url}}" mode="widthFix"></image>
                                    <text class="van-cell-text">{{v.type}}</text>
                                </view>
                            </van-cell>
                        </view>
                    </block>
                    <block wx:else>
                        <van-grid gutter="{{ 10 }}" column-num='{{2}}' center='{{true}}' clickable='{{true}}'>
                            <van-grid-item use-slot wx:for="{{item.items}}" wx:for-index="i" wx:for-item="v" data-appinfo='{{v.we_app_info}}' bind:click='toMiniProgram'>
                                <view class="item">
                                    <image style="width: 100%; height: 300rpx" src="{{v.goods_thumbnail_url}}" mode="widthFix"></image>
                                    <view class="title  van-ellipsis">{{v.we_app_info.title}}</view>
                                    <view class="sales  van-ellipsis">
                                        <text>销量 {{v.sales_tip}}</text>
                                    </view>
                                    <view class="coupon  van-ellipsis">
                                        <view class="coupon-size">
                                            {{v.coupon_discount * 0.01}}
                                            <text>元券</text>
                                        </view>
                                        <view class="coupon-nums">
                                            还有{{filters.fnBitNum(v.coupon_remain_quantity)}}张
                                        </view>
                                    </view>
                                    <view class="price ">
                                        <view>券后￥</view>
                                        <view class="light">
                                            {{filters.fnCalculate(v.min_group_price * 0.01,  v.coupon_discount * 0.01)}}
                                        </view>
                                    </view>
                                </view>
                            </van-grid-item>
                        </van-grid>
                    </block>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>
<view wx:if="{{loading}}" class="loading">
    <van-loading size="30px" vertical>正在为你找到最优惠的商品...</van-loading>
</view>