/* miniprogram/pages/parse/index.wxss */

page {
    background-color: #f8f8f8;
    height: 100%;
}

.parse {
  padding: 10rpx;
}
.section {
    padding: 30rpx;
    margin: 20rpx 10rpx 40rpx;
    background-color: #fff;
    border-radius: 40rpx;
}
.section>view {
    font-weight: 400;
}
button.clear{
    float: right;
    font-weight: 300;
    width: 100px !important;
    padding: 0 !important;
    color: #07c160;
    background: #fff;
    line-height: 1;
    font-size: 14px;
}

button.clear::after {
    content: none;
}

.url-textarea {
    margin-top: 20rpx;
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 20rpx;
    min-height: 300rpx;
    width: 100%;
}

.subBut {
    width: 80%;
    margin: 0 auto;
}

.goods {
  display: grid;
  grid-template-columns: 40% auto;
  padding: 10rpx;
}
.goods .goods-image {
    padding: 10rpx;
}
.goods .goods-info {
    padding: 0 10rpx;
    overflow: hidden;
}


.price {
    margin: 6rpx 0;
    color: crimson;
    padding: 0 4rpx;
    display: flex;
    align-items: flex-end;
}
.price text {
    display: inline-block;
}
.price>.light {
    font-size: 18px;
}
.sales {
}
.sales>.light {
    display: inline-block;
    color: rgb(53, 53, 53);
}
.coupon {
    display: flex;
}
.coupon>.coupon-size {
    display: inline-block;
    color: rgb(202, 0, 61);
    background-color: rgba(219, 0, 66, 0.1);
    border-radius: 4rpx;
    padding: 0;
}
.coupon>.coupon-nums {
    display: inline-block;
    color: rgb(221, 175, 75);
    background-color: rgb(2255, 202, 87, 0.1);
    border-radius: 4rpx;

    padding: 0;
    margin-left: 6rpx;
}

.coupon-quantity {

}
.coupon-quantity>.light {
    display: inline-block;

    color: rgb(255, 255, 255);
    background-color: rgb(220, 140, 20);
    padding: 0 4rpx;
}